app/options.html
<!DOCTYPE html>
<html></html>
<head>
  <title>USERDIVE tracker</title>
</head>
<body>
  <div>
    <div><span>Id</span>
      <input id="analytics-id" type="text" name="analytics-id">
    </div>
    <div><span>Env</span>
      <input id="env" type="text" name="env">
    </div>
    <div><span>Source</span>
      <input id="host" type="text" name="host">
    </div>
    <div><span>Ignore domains (plz split</span><br>line break)
      <textarea id="ignore" rows="4" cols="40"></textarea>
    </div>
    <button id="save">save</button>
    <!-- build:js scripts/options.js-->
    <script src="scripts/options.js"></script>
    <!-- endbuild-->
  </div>
</body>

app/options.pug
doctype html
html
  head
    title USERDIVE tracker
  body
    div
      div
        span Id
        input#analytics-id(type="text" name="analytics-id")
      div
        span Env
        input#env(type="text" name="env")
      div
        span Source
        input#host(type="text" name="host")
      div
        span Ignore domains (plz split
          b line break)
        textarea#ignore(rows="4" cols="40")
      button#save Save
      // build:js scripts/options.js
      script(src="scripts/options.js")
      // endbuild
